<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.53" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How LZ4 works &middot; </title>
  <meta name="description" content="LZ4 is an exciting algorithm, but unfortunately there is no good explanation on how it works. This blog post tries to explain it in terms that everybody can understand." />

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1></h1></a>
      <p class="lead">
       Warning: This is the blog I wrote as a kid. Most of what is written here is probably wrong. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="https://github.com/ticki"> GitHub </a></li>
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How LZ4 works</h1>
  <time datetime=2016-10-25T23:25:15&#43;0200 class="post-date">Tue, Oct 25, 2016</time>
  <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>LZ4 is a really fast compression algorithm with a reasonable compression ratio, but unfortunately there is limited documentation on how it works. The only explanation (not spec, explanation) <a href="https://fastcompression.blogspot.com/2011/05/lz4-explained.html">can be found</a> on the author's blog, but I think it is less of an explanation and more of an informal specification.</p>

<p>This blog post tries to explain it such that anybody (even new beginners) can understand and implement it.</p>

<h1 id="linear-smallinteger-code-lsic">Linear small-integer code (LSIC)</h1>

<p>The first part of LZ4 we need to explain is a smart but simple integer encoder. It is very space efficient for 0-255, and then grows linearly, based on the assumption that the integers used with this encoding rarely exceeds this limit, as such it is only used for small integers in the standard.</p>

<p>It is a form of addition code, in which we read a byte. If this byte is the maximal value (255), another byte is read and added to the sum. This process is repeated until a byte below 255 is reached, which will be added to the sum, and the sequence will then end.</p>

<p><figure><img src="/img/lz4_int_encoding_flowchart.svg" alt="We try to fit it into the next cluster."></figure></p>

<p>In short, we just keep adding bytes and stop when we hit a non-0xFF byte.</p>

<p>We'll use the name &quot;LSIC&quot; for convinience.</p>

<h1 id="block">Block</h1>

<p>An LZ4 stream is divided into segments called &quot;blocks&quot;. Blocks contains a literal which is to be copied directly to the output stream, and then a back reference, which tells us to copy some number of bytes from the already decompressed stream.</p>

<p>This is really were the compression is going on. Copying from the old stream allows deduplication and runs-length encoding.</p>

<h2 id="overview">Overview</h2>

<p>A block looks like:</p>

<p><span  class="math">\[\overbrace{\underbrace{t_1}_\text{4 bits}\  \underbrace{t_2}_\text{4 bits}}^\text{Token} \quad \underbrace{\overbrace{e_1}^\texttt{LISC}}_\text{If $t_1 = 15$} \quad \underbrace{\overbrace{L}^\text{Literal}}_{t_1 + e_1\text{ bytes }} \quad \overbrace{\underbrace{O}_\text{2 bytes}}^\text{Little endian} \quad \underbrace{\overbrace{e_2}^\texttt{LISC}}_\text{If $t_2 = 15$}\]</span></p>

<p>And decodes to the <span  class="math">\(L\)</span> segment, followed by a <span  class="math">\(t_2 + e_2 + 4\)</span> bytes sequence copied from position <span  class="math">\(l - O\)</span> from the output buffer (where <span  class="math">\(l\)</span> is the length of the output buffer).</p>

<p>We will explain all of these in the next sections.</p>

<h2 id="token">Token</h2>

<p>Any block starts with a 1 byte token, which is divided into two 4-bit fields.</p>

<h2 id="literals">Literals</h2>

<p>The first (highest) field in the token is used to define the literal. This obviously takes a value 0-15.</p>

<p>Since we might want to encode higher integer, as such we make use of LSIC encoding: If the field is 15 (the maximal value), we read an integer with LSIC and add it to the original value (15) to obtain the literals length.</p>

<p>Call the final value <span  class="math">\(L\)</span>.</p>

<p>Then we forward the next <span  class="math">\(L\)</span> bytes from the input stream to the output stream.</p>

<p><figure><img src="/img/lz4_literals_copy_diagram.svg" alt="We copy from the buffer directly."></figure></p>

<h2 id="deduplication">Deduplication</h2>

<p>The next few bytes are used to define some segment in the already decoded buffer, which is going to be appended to the output buffer.</p>

<p>This allows us to transmit a position and a length to read from in the already decoded buffer instead of transmitting the literals themself.</p>

<p>To start with, we read a 16-bit little endian integer. This defines the so called offset, <span  class="math">\(O\)</span>. It is important to understand that the offset is not the starting position of the copied buffer. This starting point is calculated by <span  class="math">\(l - O\)</span> with <span  class="math">\(l\)</span> being the number of bytes already decoded.</p>

<p>Secondly, similarly to the literals length, if <span  class="math">\(t_2\)</span> is 15 (the maximal value), we use LSIC to &quot;extend&quot; this value and we add the result. This plus 4 yields the number of bytes we will copy from the output buffer. The reason we add 4 is because copying less than 4 bytes would result in a negative expansion of the compressed buffer.</p>

<p>Now that we know the start position and the length, we can append the segment to the buffer itself:</p>

<p><figure><img src="/img/lz4_deduplicating_diagram.svg" alt="Copying in action."></figure></p>

<p>It is important to understand that the end of the segment might not be initializied before the rest of the segment is appended, because overlaps are allowed. This allows a neat trick, namely &quot;runs-length encoding&quot;, where you repeat some sequence a given number of times:</p>

<p><figure><img src="/img/lz4_runs_encoding_diagram.svg" alt="We repeat the last byte."></figure></p>

<p>Note that the duplicate section is not required if you're in the end of the stream, i.e. if there's no more compressed bytes to read.</p>

<h1 id="compression">Compression</h1>

<p>Until now, we have only considered decoding, not the reverse process.</p>

<p>A dozen of approaches to compression exists. They have the aspects that they need to be able to find duplicates in the already input buffer.</p>

<p>In general, there are two classes of such compression algorithms:</p>

<ol>
<li>HC: High-compression ratio algorithms, these are often very complex, and might include steps like backtracking, removing repeatation, non-greediy.</li>
<li>FC: Fast compression, these are simpler and faster, but provides a slightly worse compression ratio.</li>
</ol>

<p>We will focus on the FC-class algorithms.</p>

<p>Binary Search Trees (often B-trees) are often used for searching for duplicates. In particular, every byte iterated over will add a pointer to the rest of the buffer to a B-tree, we call the &quot;duplicate tree&quot;. Now, B-trees allows us to retrieve the largest element smaller than or equal to some key. In lexiographic ordering, this is equivalent to asking the element sharing the largest number of bytes as prefix.</p>

<p>For example, consider the table:</p>

<pre><code>abcdddd =&gt; 0
bcdddd  =&gt; 1
cdddd   =&gt; 2
dddd    =&gt; 3
</code></pre>

<p>If we search for <code>cddda</code>, we'll get a partial match, namely <code>cdddd =&gt; 2</code>. So we can quickly find out how many bytes they have in common as prefix. In this case, it is 4 bytes.</p>

<p>What if we found no match or a bad match (a match that shares less than some threshold)? Well, then we write it as literal until a good match is found.</p>

<p>As you may notice, the dictionary grows linearly. As such, it is important that you reduce memory once in a while, by trimming it. Note that just trimming the first (or last) <span  class="math">\(N\)</span> entries is inefficient, because some might be used often. Instead, a <a href="https://en.wikipedia.org/wiki/Cache_Replacement_Policies">cache replacement policy</a> should be used. If the dictionary is filled, the cache replacement policy should determine which match should be replaced. I've found PLRU a good choice of CRP for LZ4 compression.</p>

<p>Note that you should add additional rules like being addressible (within <span  class="math">\(2^{16} + 4\)</span> bytes of the cursor, which is required because <span  class="math">\(O\)</span> is 16-bit) and being above some length (smaller keys have worse block-level compression ratio).</p>

<p>Another faster but worse (compression-wise) approach is hashing every four bytes and placing them in a table. This means that you can only look up the latest sequence given some 4-byte prefix. Looking up allows you to progress and see how long the duplicate sequence match. When you can't go any longer, you encode the literals section until another duplicate 4-byte is found.</p>

<h1 id="conclusion">Conclusion</h1>

<p>LZ4 is a reasonably simple algorithm with reasonably good compression ratio. It is the type of algorithm that you can implement on an afternoon without much complication.</p>

<p>If you need a portable and efficient compression algorithm which can be implement in only a few hundreds of lines, LZ4 would be my go-to.</p>

</div>


    </main>

    
      
    
  </body>
</html>
