<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.53" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio of Logos and Icons &middot; </title>
  <meta name="description" content="This is a collection of some of the icons I&#39;ve made in the last year." />

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1></h1></a>
      <p class="lead">
       Warning: This is the blog I wrote as a kid. Most of what is written here is probably wrong. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="https://github.com/ticki"> GitHub </a></li>
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Portfolio of Logos and Icons</h1>
  <time datetime=2016-12-19T00:00:00Z class="post-date">Mon, Dec 19, 2016</time>
  <p>This is a collection of the logos and icons, I created (and used/not drafts) during the last years.</p>

<h1 id="opensea">Open-Sea</h1>

<p><a href="https://github.com/ticki/Open-Sea">Open Sea</a> is a dead game project I was working on:</p>

<table>
<thead>
<tr>
<th><figure><img src="https://raw.githubusercontent.com/ticki/Open-Sea/master/data/graphics/logo_scaled.png" alt="Open-Sea logo"></figure></th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<ul>
<li>Simple pixel art.</li>
<li>Stylistic and minimalistic text.</li>
<li>Simple icon similar to the graphics in the game.</li>
</ul>

<h1 id="redox">Redox</h1>

<p><a href="https://github.com/redox-os">Redox</a> is an operating-system I work on. The icon was one of the first things I contributed to Redox (before code):</p>

<table>
<thead>
<tr>
<th><figure><img src="https://rawgit.com/redox-os/assets/master/vectorized_icon.svg" alt="Redox vectorized icon"></figure></th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<ul>
<li>It is a circle construction formed after an atom.</li>
<li>The electrons are placed to resemble a sodium atom, which together with e.g. fluorine reacts in a redox reaction.</li>
<li>It's SVG!</li>
</ul>

<h1 id="sodium">Sodium</h1>

<p><a href="https://github.com/redox-os/sodium">Sodium</a> is a text editor I wrote. The logo is</p>

<table>
<thead>
<tr>
<th><img src="https://raw.githubusercontent.com/redox-os/assets/master/Sodium_logo.png" height="200" width="200" /></th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<ul>
<li>It is based on a basic square with rounded edges (square construction).</li>
<li>It uses text as a form of background noise.</li>
</ul>

<h1 id="xenotime">XENOTIME</h1>

<p><a href="https://github.com/neon-sector/xenotime">XENOTIME</a> is a game engine, which I created a logo for:</p>

<table>
<thead>
<tr>
<th><img src="https://raw.githubusercontent.com/neon-sector/xenotime/master/res/xenotime/logo.png" height="200" width="200" /></th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<ul>
<li>It is a text-based logo.</li>
<li>It uses red-black colorscheme because it reflects the colorful game world.</li>
<li>It preserves simplicity.</li>
</ul>

<h1 id="tfs">TFS</h1>

<p><a href="https://github.com/ticki/tfs">TFS</a> is a filesystem I'm working on. The icon is:</p>

<table>
<thead>
<tr>
<th><figure><img src="https://rawgit.com/ticki/tfs/master/icon.svg" alt="TFS icon"></figure></th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<ul>
<li>It is a hexagone looking like an isometric projection of a cube, giving it a 3D feel.</li>
<li>The tetragon gives it a &quot;glassy&quot; feel (looking modern).</li>
<li>One of my favorite logo creations.</li>
<li>Just 284 bytes, in total (optimized SVG). Compressed, it is around 100 bytes.</li>
</ul>

<h1 id="seahash">SeaHash</h1>

<p><a href="https://github.com/ticki/tfs/tree/master/seahash">SeaHash</a> is a hash function I designed:</p>

<table>
<thead>
<tr>
<th><img src="https://raw.githubusercontent.com/ticki/tfs/master/seahash/logo.png" height="200" width="200" /></th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<ul>
<li>Very simple and not so fancy (showing stability and robustness).</li>
<li>Waves symbolizing the sea and performance.</li>
<li>Basic monospace font.</li>
</ul>

<h1 id="termion">Termion</h1>

<p><a href="https://github.com/ticki/termion">Termion</a> is a terminal manipulation library I wrote:</p>

<table>
<thead>
<tr>
<th><a href="https://rawgit.com/ticki/termion/master/logo.svg"><figure><img src="https://rawgit.com/ticki/termion/master/logo.svg" alt="Termion logo"></figure></a></th>
</tr>
</thead>

<tbody>
</tbody>
</table>

<ul>
<li>It's animated, which is really cool. Note that in some browsers, the animation doesn't work in IMG tags, so if it is static, click it.</li>
<li>The animation gives it an &quot;interactive&quot; feel.</li>
<li>It uses common terminal colors and font.</li>
</ul>

<h1 id="tip-of-the-iceberg">Tip of the iceberg</h1>

<p>These are just the ones I used. I've created many other drafts and candidates, which I might show in another blog post.</p>

</div>


    </main>

    
      
    
  </body>
</html>
